<!DOCTYPE html> 
<html lang="es">
 
  <head>
          <title>libro</title>
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Especial</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
           
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      
      
  
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
   
   
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
      <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

      <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />

       
       
       <style>
           
                *{
    margin:0;
    padding:0;
  }
  body{
    background:url(./img/Sasuke.jpg); 
    color:#444;
    font-size:12px;
    color: #333;
      font-family: 'Oswald', sans-serif;
  }
   
   
  .booklet           {
    width:900px;
    height:607px;
    position:relative;
    margin:0 auto 10px;
    -moz-box-shadow:0px 0px 1px #fff;
    -webkit-box-shadow:0px 0px 1px #fff;
    box-shadow:0px 0px 1px #fff;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
  }
  .booklet .b-wrap-left  {
    background:#fff url(images/left_bg.jpg) no-repeat top left;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft:10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .booklet .b-wrap-right {
    background:#efefef url(images/right_bg.jpg) no-repeat top left;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .booklet .b-counter {
    bottom:10px;
    position:absolute;
    display:block;
    width:90%;
    height:20px;
    border-top:1px solid #ddd;
    color:#222;
    text-align:center;
    font-size:12px;
    padding:5px 0 0;
    background:transparent;
    -moz-box-shadow:0px -1px 1px #fff;
    -webkit-box-shadow:0px -1px 1px #fff;
    box-shadow:0px -1px 1px #fff;
    opacity:0.8;
  }
  .book_wrapper{
    margin:0 auto;
    padding-top:50px;
    width:905px;
    height:540px;
    position:relative;
    background:transparent url(images/bg.png) no-repeat 9px 27px;
  }
  .book_wrapper h1{
    color:orange;
    margin:5px 5px 5px 15px;
    font-size:24px;
    background:transparent url(images/h1.png) no-repeat bottom left;
    padding-bottom:7px;
      text-transform: uppercase;
      font-weight: normal;
  }
  .book_wrapper p{
    font-size:15px;
    margin:5px 5px 5px 15px;
  }
  .book_wrapper a.article,
  .book_wrapper a.demo{
    background:transparent url(images/circle.png) no-repeat 50% 0px;
    display:block;
    width:95px;
    height:41px;
    text-decoration:none;
    outline:none;
    font-size:16px;
    color:#555;
    float:left;
    line-height:41px;
    padding-left:47px;
  }
  .book_wrapper a.demo{
    margin-left:50px;
  }
  .book_wrapper a.article:hover,
  .book_wrapper a.demo:hover{
    background-position:50% -41px;
    color:#13386a;
  }
  .book_wrapper img{
    margin:10px 0px 5px 35px;
    width:300px;
    padding:4px;
    border:1px solid #ddd;
    -moz-box-shadow:1px 1px 1px #fff;
    -webkit-box-shadow:1px 1px 1px #fff;
    box-shadow:1px 1px 1px #fff;
  }
  .booklet .b-wrap-right img{
    border:1px solid #E6E3C2;
  }
  a#next_page_button,
  a#prev_page_button{
    display:none;
    position:absolute;
    width:41px;
    height:40px;
    cursor:pointer;
    margin-top:-20px;
    top:50%;
    background:transparent url(images/buttons.png) no-repeat 0px -40px;
  }
  a#prev_page_button{
    left:-30px;
  }
  a#next_page_button{
    right:-30px;
    background-position:-41px -40px;
  }
  a#next_page_button:hover{
    background-position:-41px 0px;
  }
  a#prev_page_button:hover{
    background-position:0px 0px;
  }

  #main-header {
  background: #F09FEF;
  color: white;
  height: 80px;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 100;
}

#main-header a {
    color: white;
  }


#logo-header {
  float: left;
  padding: 15px 0 0 20px;
  text-decoration: none;
}
  #logo-header:hover {
    color: #0b76a6;
  }
  
  #logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
  }
  
  #logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: #999;
  }

  /*
 * Navegación
 */
nav {
  float: right;
}
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
  }
  
    nav ul li {
      display: inline-block;
      line-height: 80px;
    }
      
      nav ul li a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
      }
      
        nav ul li a:hover {
          background: #ED0FB7;
          transition: 1200ms ease all;
        }  

        #logo-header  img{
    margin-top: -10px;
    display: block;
    width: 25%;
    max-width: 280px;
    border-radius: 50px;
  }

        .footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

.container {
  width: 90%;
  margin: auto;
}


.botonparainicio{
          background: #1C2833 ;
          color: #FBFCFC ;
          border: solid 2px #FBFCFC ;
          width: 10%;
          cursor: pointer;
          font-size: 16px;
          padding: 10px 20px;
          text-align: center;
          overflow: hidden;margin-top: 20px;
          margin-bottom: 20px; 
          margin-left: 5%;
        }

         .botonparainicio:hover{
          background: #C2C3C3;
          color: #000;
          border: solid 4px #17202A;
          border-radius: 20px;
          transition: 2.3s ease all;
        }
   
      
      
           </style>
       
      </head>
      <body style="background: url(./img/bgamor.jpg); background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%; ">
       <header id="main-header" >
              <a id="logo-header" href="index.html">
                  <img src="img/Loguiño.jpg" class="logo">
              </a>

              <nav>
                  <ul>
                      <li><a href="amor.html">Inicio</a></li>
                    <li><a href="galeriaAmor.html">Galería</a></li>
                    <li><a href="libroAmor.html">Libro</a></li>
                      <li><a href="videoAmor.html">Vídeo</a></li>
                      
                  </ul>
              </nav>

          </header> 
      <br><br><br><br><br>
     <div class="container"> 
        <button onclick="resumeAudio();" class="botonparainicio" >Tocar Aquí :3</button> 
        <div class="book_wrapper">
          <a id="next_page_button"></a>
          <a id="prev_page_button"></a>
           
          <div id="mybook" style="display:none;">
            <div class="b-load">
              <div>
                <h1>Lo que siento por ti UvU</h1>
                <p>Como bien puedes observar en cualquier momento  estoy más que enamorado de ti... No dejo de pensar en lo agradecido que estoy por tenerte a mi lado, por ser parte de mi día a día... Por ser esa persona en quien más confío por ser esa persona que me ama como ninguna otra me ha amado... Sin duda eres alguien incuestionablemente maravillosa, me siento muy feliz de estar a tu lado y cada momento, cada segundo, cada circunstancia por la que pasamos para mí es un tesoro... Es mi tesoro más preciado. Yo no tengo otra persona que me trate de la misma forma en la que me has tratado. Cada vez que repito el ciclo de recordar el momento en que nos conocimos mi amor se hace más fuerte.. Y también he pensado de que de no haberte conocido jamás habría sido capaz de sentir tan inmensa felicidad en toda mi vida y en días tan comúnes. Aún con lo monótono que pueda parecer mi vida, aún con lo cruda o cruel que pueda resultar a veces la vida conmigo, tú estás ahí para mi siempre.</p>
                
              </div>
              <div>
                
                
                <p> Yo soy la persona más afortunada por tener a alguien como tú en mi vida. A pesar de que haya mucha gente que no crea en mi, o que no tenga esperanza en mi.. O que bien no le importe.. Tú si lo haces, te importo, crees en mi, y consideras que tienes esperanzas en mi.. Por eso no quiero defraudarte, por eso siempre trato de mejorar y me esfuerzo por hacer las cosas lo mejor posible.. Para ti. Porque tú realmente te lo mereces.. Te mereces todo de mí, eso y más... Qué otra cosa podría esperarse si te amo más de lo que cualquier otra persona en la existencia de esta vida pueda amar a otra... Te amo de una forma colosal que nunca antes nadie pueda haber visto.. Y no importa que digan las personas. Si creen o no que realmente es así.. Si crees que lo mío es una estúpidez.. No me importa, porque al final eso es lo que siento por ti... Te amo, y no me interesa lo que piense u opiene el resto del mundo... Sea quien sea. Porque nunca me voy a separar de ti, te lo prometo.
                Jamás podría conseguir a otra persona como tú en la vida, alguien que cumple con todas las expectativas que te imagines... Alguien que tiene un sin igual de cualidades que la llevan a creer que la perfección existe, esa persona que rebosa tanta espectacularidad solo de verla, esa eres tú mi amor.</p>
                
              </div>
              <div>
                
                
                <p> Lo tienes todo y me hace muy feliz el poder ser parte de tu vida, el que yo signifique algo para ti.. El que realmente signifique mucho para ti y más... Eso me hace muy feliz. Jamás había visto a alguien con una belleza como la tuya, para mí eres la única y la mujer más hermosa que pueda existir sobre la faz de la tierra.. No hay nadie que te llegue a los talones con belleza porque considero que para mí, eres más que hermosa. Tan solo de ver la figura tan despampanante que tienes me impacta y me hace más que temblar, lo suavidad de tu cabello al tenerlo entre mis dedos en cada caricia, la mirada más noble con la que puedes llegar a encantarme, esa profundidad en tus ojos que me atrapa como si de una realidad alternativa se tratara, esa sonrisa que me mata de tan solo poder apreciarla...</p>
                
              </div>
              <div>
                
                
                <p>Que me hace estallar de emoción con tan solo percibirla, la tersa que puede resultar tu piel al simple roce con la mía, la perfección y la belleza que puede resultar al reflejo de tu fino y refinado rostro.. Todo absolutamente todo de ti, me parece de lo más encantador. Me fascina todo tu ser.. Desde tu cuerpo, tu mente, tu alma, tu esencia, tu forma de ser.. Todo de ti me encanta y es parte de mi devoción hacia ti. No dejo de pensar en el día en que me enamoré de ti, no he dejado de sentirme así desde hace mucho.. Y a medida que más tiempo pasamos juntos, más y más crece mi amor por ti.. Mis ganas de pasar mi eternidad crecen aún más. Eso es lo que pienso, lo que siento.. Lo que no podría estar escrito en un papel porque las palabras son inalcanzables como para describir todo eso que siento por ti, siento mucho más de 1000 constelaciones juntas dentro de mi pecho solo que para estallar, al verte el deseo que siento es indescriptible, al verte no he dejado de sentirme emocinado.. La última vez que nos vimos no ha dejado de pasar por mi mente el recuerdo de haberme sentido tan emocionado en mi vida... </p>
                
              </div>
              <div>
                
                
                <p>En esa sensación que recorre todo mi cuerpo, en esa sensación que puede rebosar del latir del corazón en mi pecho, en el enrojecimiento de mi cara por darme cuenta de lo linda que eres.. En todas esas cosas que me hacen estallar de felicidad y cautiva mi vida... Con el simple hecho de rondarte en mis pensamientos puedes cautivarme y hacerme sentir esa misma sensación que estando en persona... Eres única inigualable, no hay otra persona que pueda recordarme o que pueda hacerme sentir de esa forma... Eres la única persona que ha podido tocar la fibra de mi corazón de esa forma... Eres la única y siempre lo serás porque no planeo esperar a otra persona, a otra mujer en mi vida que no seas tú.. Nadie en lo absoluto... Solo te amo a ti, y te amaré a ti siempre.. No planeo sentir este tipo de cosas por nadie más porque eres la única que se ha ganado el que yo te muestre y te exprese todos estos sentimientos... Por ti haría lo que sea.. Por ti completaría el camino más difícil, solo por verte feliz. </p>
              </div>
              <div>
                
                
                <p>Yo lo hago dichoso de poder darte la felcidad .... Porque realmente te amo demasiado, eso es amar a una persona.. Realmente hacer todo ese tipo de cosas que conllevan a ser a veces difíciles... O incluso pueda llegar a considerarse como un sacrificio para algunas es amar a alguien, porque realmente te importa... Y tú más que me importas... Tú eres más que la persona más especial para mí, eres mi número uno, eres la mejor.. Siempre serás la mejor pareja del mundo... Siempre has sido una buena compañera y siempre lo serás porque realmente tengo la confianza suficiente en ti, y porque realmente creo en ti.. Espero muchas cosas de ti, porque realmente me had demostrado que eres alguien que está dispuesta a darlo todo por mi, estás determinada y muy enseriada con nuestra relación porque realmente te importa.. Por eso aceptaste el compromiso que te propuse...</p>
              </div>
              <div>
                
                
                <p>Porque de verdad eres incondicional y eres alguien que se va a mantener leal a mi, no dudo de tu fidelidad porque de verdad lo eres... Te admiro, eres una persona que no podría encontrar en ninguna parte.. Tú y solo tú eres la única que puede ser lo suficientemente diga de llamarse mi contraparte.. Mi otra mitad, porque me entiendes me amas, y correspondes a todo lo que siento por ti... Tú nunca vas a dejar de ser la mejor para mí... Tenerte para mí es una gran dicha, y considero que es el mejor privilegio que me han otrogado... Por eso la gracia de que seas mía y solo mía me hace muy feliz, no dudes de que yo también soy tuyo, solo tuyo y nadie te podrá quitar de mi lado porque solo pienso en ti, mis ojos solo tien vista para ti, mis labios solo resuenan las palabras más dulces para ti, mi manos son solo para darte ese tipo de caricias que solo son dignas de ti, mi brazos están para protegerte y tenerte entre ellos siempre que tú quieras, mis piernas están hechas para alcanzar el lugar donde sea que estés... Así tenga que nadar el mar Atlántico (Siendo mi peor miedo) lo haría sin pensarlo dos veces porque no voy a separarme de ti, mi mente está hecha para pensarte a ti, mi alma está hecha para no quebrarse nunca y serte incondicional a ti.. </p>
              </div>
              <div>
                
                
                <p>Mi voluntad está hecha para luchar por ti sin importar lo que sea, mis sentimientos son solo tuyos... Mi mayor fidelidad está para jurarte lealtad a ti. Todo mi ser es tuyo.. Eso no tiene discusión alguna porque es así y siempre será así. No planeo alejarme nunca de ti. Me conmueve que siempre has estado para mí a pesar de la situación que sea, en las buenas y en las malas estás conmigo.. Eso me hace muy feliz y realmente te lo agradezco.. Por eso tienes más que ganado mi corazón.. Tienes ganado todo de mí.. Te amo con todo... Te amo con mi alma, y nadie va a cambiar nunca lo que siento por ti.. Te amo de aquí a las estrellas, de aquí a la luna de aquí a cualquier recóndito lugar que no pueda ser alcanzado por el saber del ser humano... Te amo más alla de cualquier realidad, te amo con locura con toda devoción... No hayo la forma de hacerte saber o de demostrarte lo mucho que te amo.... De verdad estoy muy agradecido contigo... Como puedes ver estos son los resultados de todo lo que he mejorado gracias a ti, gracias a que seas quien me impulsa a salir adelante.. </p>
                
              </div>
              <div>
                
                
                <p>A ser mejor, gracias a ti hice todo esto que observas... Y aunque no parezca que mejoré mucho.. Realmente es así, si lo hice porque no podría hacer ni la mitad de lo que hago ahora, antes... Y eso es gracias a ti.. Por eso de verdad que no consigo la forma de expresarte mi gratitud también por esa parte... Gracias a ti soy la persona que soy en este momento, porque muchas cosas de mí han cambiado gracias a ti.. Muchas formas de pensar son gracias a ti, muchas acciones que hago hoy día son gracias a ti... Eres alguien que fue capaz de cambiarme de esa forma, de cambiarme para bien... Todos esos momentos que he pasado contigo, todas esas vivenvias que hemos tenido juntos y que seguiremos teniendo, todas esas cosas que hemos compartido, todo el amor que nos hemos dado no terminará en el olvido.. Siempre lo recordaré y lo atesoraré como mi más preciado tesoro, porque es totalmente invaluable para mí.. Cada segundo cada minuto todo lo que paso contigo, de verdad aprecio cada momento de tu existencia.. Y más estando en la mía.. Honestamente eso es algo que nunca planeo perder.. El abandonarte o dejarte atrás..</p>
                
              </div>
              <div>
                
                
                <p> El abandonar todo esto que he sentido por todo este tiempo... Eres la mejor para mí mi amor y nadie puede cambiar eso, nadie podrá competir contigo porque para mí no hay una mujer, no hay una persona que pueda considerar una persona cercana a lo magnífica que eres... De verdad te amo, te amo muchísimo mi amor. Y eternamente lo haré.. Te lo prometo... Me complace y me emociona hacer una vida contigo porque me hace sentir que no estoy solo, contigo no me siento solo... De verdad te amo mucho mi pancito UvU</p>
                
              </div>
              
                <img src="img/Minato y Kushina.jpg" alt="" />
                
                <p></p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
        
        <audio src="music/MeliodasXLiz.mp3" controls="controls" loop="loop" id="audio" style="display: none;"></audio>
          
          <script type="text/javascript">
        $(function() {
          var $mybook     = $('#mybook');
          var $bttn_next    = $('#next_page_button');
          var $bttn_prev    = $('#prev_page_button');
          var $loading    = $('#loading');
          var $mybook_images  = $mybook.find('img');
          var cnt_images    = $mybook_images.length;
          var loaded      = 0;
           
          $mybook_images.each(function(){
            var $img  = $(this);
            var source  = $img.attr('src');
            $('<img/>').load(function(){
              ++loaded;
              if(loaded == cnt_images){
                $loading.hide();
                $bttn_next.show();
                $bttn_prev.show();
                $mybook.show().booklet({
                  name:               null,                            //  
                  width:              800,                             //  
                  height:             500,                             //   
                  speed:              600,                             //  
                  direction:          'LTR',                           //  
                                             //  
                  next:               $bttn_next,               //  
                  prev:               $bttn_prev,               //  
                                         
                });
                Cufon.refresh();
              }
            }).attr('src',source);
          });
          
        });

        let reproducir = false;
            let musica = new Audio("music/MeliodasXLiz.mp3");

            //arranca la música en bucle
            musica.addEventListener('ended', function() {
                this.currentTime=0.60;
                this.play();
            }, false);
            musica.play();

            function resumeAudio () {
              if (!reproducir) {
                reproducir = true;
                musica.play();
              }
            }

            function pauseAudio () {
              if (reproducir) {
                reproducir = false;
                musica.pause();
              }
            }

            function teclado(objeto) {
              var tecla = objeto.which;
              var num;

              switch (tecla) {
                  case 77: //m
                    resumeAudio();
                    break;
                  case 78: //n
                    pauseAudio();
                    break;
                  default:
                    alert("Q:esquivar. space:disparar cursor:moverse");
              }

            }

            document.addEventListener('keydown', teclado, false);
          </script>
   
      </body>
 
</html>